<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="n~%#k.NqyIp.1%PD@WrW">Pause</variable></variables><block type="device_forever" id=".KCAbqG@u4gum6vzFNhO" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="Yi+R0!MEWXr~q$0Au-uu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="q_v,t}dRcKp148`s475}"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="2s4OtD8EZ(=^8r]I4TM,"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="~TG}W.2J+FZBGn(cFI+U"><field name="NAME">Button.A</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="3vQe;w:clF2_Z!{dx]W8"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="_.q*sT+nR4X%pp{ruhKs"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="rB8{s,-)7mc#8xJyvMnW"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="gG.OO+0lu4V+S^uk{X3x"><field name="name">DigitalPin.P6</field><value name="value"><shadow type="math_number" id="Vz=HsjXg.|xIVMGc.wq_"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="vS`+Qtl5/?L4;c$=:$ta"><field name="name">DigitalPin.P7</field><value name="value"><shadow type="math_number" id="xa(+-@MEIuJ5M:2iQ64/"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id=":E)*jOLu^~yiaq?a)2d+"><field name="name">DigitalPin.P9</field><value name="value"><shadow type="math_number" id="nc5JA{`{k(2hKdjwTvTF"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="4Uz9P+HKgeC*BW$GP%qs"><field name="name">DigitalPin.P10</field><value name="value"><shadow type="math_number" id="K_RzPS=$]I?7jadTNqp?"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="1_!e?z9Kz4|QS0-gEtrQ"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number" id="i2bKGOMn+DonNU$/$Aa7"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="(;:O27mqiXE7_C7]ka-P"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number" id="~pO)_:{yT*Wa-$xrTheR"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="uBhUB.oQSQLG+/+2h4o0"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number" id="QQ^HqMbk(%O*[8]VHzj3"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="B_f_S7=V0DJBTw-ko)gR"><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number" id="sOg;(:l~:~(vNvC_Qg-("><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="o0bYA+.2353};GR}g$I_" x="783" y="-4"><comment>Motor 1 Uses Pins 13, 14, 15 &amp; 16 P13 - Blue P14 - Purple/Pink P15 - Yellow P16 - Orange Driven by a 5volt ULN2003 Darlington Array Motor 2 Uses Pins 6, 7, 9 &amp; 10 P6 - Blue P7 - Purple/Pink P9 - Yellow P10 - Orange Driven by a 5volt ULN2003 Darlington Array</comment><statement name="HANDLER"><block type="controls_if" id="fJ*=6(-uZDXwbTf;CO|u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=";fCOD2fAnT7:m5s*$6?r"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="Ek?Yen-,9b(o=(^.QHID"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="variables_set" id="b}H6wNbuwq3Y).gOL=hz"><field name="VAR" id="n~%#k.NqyIp.1%PD@WrW">Pause</field><value name="VALUE"><shadow type="math_number" id="@,sp54U3d5.0~$APu5uY"><field name="NUM">5</field></shadow></value><next><block type="controls_repeat_ext" id="+NJiR^pxX2Ota)D?~^z/"><value name="TIMES"><shadow type="math_number" id="aALwPNHIt=+u8%-ttdX,"><field name="NUM">512</field></shadow></value><statement name="DO"><block type="device_set_digital_pin" id=".Dwy5jQOrB1xC^{+:3Q3"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number" id="0RoDY,4pcuwV%kQ~F8tx"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="Yv4MG|JzZ|(K$H1C(B[5"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number" id="G1!ai(u7*3u!@#=O3S,o"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="O(6Np#=Zb=1P$i[EIMA-"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number" id="b~1t6j6y/~[toDfsZfC+"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="!9-|szIe,,uA09T5C*aR"><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number" id="CYkH%aEF*CbeY[/GkAS*"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="78czU!dL*_e$Lc_cuI+s"><value name="pause"><block type="variables_get" id="E2]$^r0tc/zzfTnh1id_"><field name="VAR" id="n~%#k.NqyIp.1%PD@WrW">Pause</field></block></value><next><block type="device_set_digital_pin" id="u.YOTfGlV5xAG.mL{C3Z"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number" id="CHZL-S7u(Upd:AJtqD$1"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="Hm/d=1LAn2c`4S|Soj}_"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number" id=",$=7LRn$$*9r6x6}aw^$"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="oG?pVHSpH{K~9~tb[XD|"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number" id="DRf,P%iVl2jxq8LVWKC_"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="Gf^8)zV=^:R{ZcnWyK$t"><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number" id="Zg3QPjd,dDtaBCi.(zRi"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="cWU#2l3%6yA~+L2p?/+_"><value name="pause"><block type="variables_get" id=",DT$)eVGbh1~=unwu7@+"><field name="VAR" id="n~%#k.NqyIp.1%PD@WrW">Pause</field></block></value><next><block type="device_set_digital_pin" id="I6Twcnd)z[_h;EJfCC~}"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number" id="./hf$eCYL9qMP~v_[Ffy"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="h:V2~TdO`R2*/cUfA`MK"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number" id="VzlQ*YXmK7YA=RUA9Lz,"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="v|(q`v#RH6_!1KW5zR~9"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number" id="GG,}SSi,^:8CUT#:xU]e"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="+P!hu~Hue!HX[FWtsp,="><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number" id="N3+F#6x/UQx+-4WCvNEO"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="d:SMZQjzIW7-QfAhHrjZ"><value name="pause"><block type="variables_get" id="FT~5A0[504f@wS]Y~09J"><field name="VAR" id="n~%#k.NqyIp.1%PD@WrW">Pause</field></block></value><next><block type="device_set_digital_pin" id="dYwWQsOZmZZ}FRVzN[_%"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number" id="`K-^{_14K{~oo_NQx#~!"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="7vO!3yS4ERvKy(^@JSX!"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number" id="^;-@38w82.5YRxV.{%wl"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="gu0aP=._(VLqTxP!s+A+"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number" id=":enKK@c]!FYEIq@A!#I0"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="e(:`xtm8gyVf8vanAQcH"><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number" id="8hS)-WLDSX~yMr+q#Z7R"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="F2f-ch|[$#]9Y8%FA}[3"><value name="pause"><block type="variables_get" id="JUm!UY%$jK6t:IZmL3um"><field name="VAR" id="n~%#k.NqyIp.1%PD@WrW">Pause</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="_!Q=HGLtwS(`hMI_.1m!" x="1300" y="-11"><statement name="HANDLER"><block type="controls_if" id="9j@]=vIvN+bZ}/((ElGW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="c+mHN~`@Yrp_5zkJMZ5:"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="Xhx)1f#Ki,jIDALqDbu4"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="variables_set" id=",~ps/Fgt.J(MV~QuEALu"><field name="VAR" id="n~%#k.NqyIp.1%PD@WrW">Pause</field><value name="VALUE"><shadow type="math_number" id="+.fR1/WaThy|!}$(}omk"><field name="NUM">5</field></shadow></value></block></next></block></statement><next><block type="device_while" id="xeU~YI#ELTCTiQgMxr5S"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="=ch?hze]HYIxai)9wpzn"><field name="NAME">Button.B</field></block></value><statement name="DO"><block type="device_set_digital_pin" id="MVx-{*Nv%NG?$KZ4?wC:"><field name="name">DigitalPin.P6</field><value name="value"><shadow type="math_number" id="utP,r2t~*o|N`mhY$VBW"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="@3rn2-t6M1.^fjJgv^hc"><field name="name">DigitalPin.P7</field><value name="value"><shadow type="math_number" id=";8@HxnLzR[W%Md+wv^#$"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="Ry:@C%TLy=Q4|s2g|zpg"><field name="name">DigitalPin.P9</field><value name="value"><shadow type="math_number" id="2.w./yNg`ot0K75r#!1n"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="$J3;XSe:X42POKqcA]Hm"><field name="name">DigitalPin.P10</field><value name="value"><shadow type="math_number" id="UwJAiy-{2?*3g$#dLAym"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="FN:,l`diR$469)#7/1YX"><value name="pause"><block type="variables_get" id="F~r$CA/67M:K_.]($GQ}"><field name="VAR" id="n~%#k.NqyIp.1%PD@WrW">Pause</field></block></value><next><block type="device_set_digital_pin" id="r,tvW}#9bE]#7rB09K_z"><field name="name">DigitalPin.P6</field><value name="value"><shadow type="math_number" id="VGN!#d}r[?yR=u|R.sjx"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="g]+@wQ1PLZXGU}cg%TyN"><field name="name">DigitalPin.P7</field><value name="value"><shadow type="math_number" id="]9n;4Lihq,msE3r_xh45"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="3[I_-N0;w,M%T31$}/i%"><field name="name">DigitalPin.P9</field><value name="value"><shadow type="math_number" id="U3hJsC5+K(Db`J_;_v(A"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="dI=75m94~GF)3Wp{-|Fw"><field name="name">DigitalPin.P10</field><value name="value"><shadow type="math_number" id="Y}*7AFQu/!_$skAb/9UV"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id=";q.rh|my?$dS{fleuu6E"><value name="pause"><block type="variables_get" id="-kZrPIQO_~C=1q:1R+^^"><field name="VAR" id="n~%#k.NqyIp.1%PD@WrW">Pause</field></block></value><next><block type="device_set_digital_pin" id="^*uN~^uC+mydPBfjXA#!"><field name="name">DigitalPin.P6</field><value name="value"><shadow type="math_number" id="vI}viWyPx`{kCO?^5_SX"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="=$39lmWw@MYvIs$9y?Qx"><field name="name">DigitalPin.P7</field><value name="value"><shadow type="math_number" id="?+Hyf?*+1608x7=KhZMa"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="9bgo{(v*YVV?0#9TaQ#("><field name="name">DigitalPin.P9</field><value name="value"><shadow type="math_number" id="|Y9-oRcmg8D.Ayj9/v4c"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="}EBx]yXDuS*~+X}hxjOY"><field name="name">DigitalPin.P10</field><value name="value"><shadow type="math_number" id="Mo.~X)sJm=wK~7IrTBQs"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="%:Jj]xLa,|vb9Q{N!?z|"><value name="pause"><block type="variables_get" id="=uZS|QSTKM;wy7HF[*Rr"><field name="VAR" id="n~%#k.NqyIp.1%PD@WrW">Pause</field></block></value><next><block type="device_set_digital_pin" id="aLbvgQhX;d5ZbV0vm$ZF"><field name="name">DigitalPin.P6</field><value name="value"><shadow type="math_number" id="Ca.z*7:@2crmVhBLSX4,"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="|BKBkob`1!M-N6EJs!`x"><field name="name">DigitalPin.P7</field><value name="value"><shadow type="math_number" id="8+dX5|wq0dPFK2EX$f#A"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="/T4KvV|JifwBh#ise+pZ"><field name="name">DigitalPin.P9</field><value name="value"><shadow type="math_number" id="_@,SV)K3_+,Gl3D0}oB6"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="zeAenIp/a?tnN=uK?6dC"><field name="name">DigitalPin.P10</field><value name="value"><shadow type="math_number" id=")eD$rQD25?,1$u4G8bE:"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id=")eZ@B?qPdoq/(84mcWBT"><value name="pause"><block type="variables_get" id="`lH}97?jIl!#=9-J@~JF"><field name="VAR" id="n~%#k.NqyIp.1%PD@WrW">Pause</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>